<!DOCTYPE html>
<html>
<head>
<title>Gatinha da Ilha, cat e pet sitter em Londrina-PR</title>
<link rel="shortcut icon" href="img/favicon.png"/>
<meta http-equiv="Content-Type" content="text/html; charset="ISO-8859-1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Serviços de cat e pet sitter para seu bichano em Londrina-PR."/>
<meta name="keywords" content="catsitter,petsitter,dogwalker,animais,pets,Londrina"/>
<meta name="author" content="Jullie Anne"/>
<meta property="og:title" content="Gatinha da ilha"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://www.gatinhadailha.com.br"/>
<meta property="og:image" content="https://gatinhadailha.com.br/img/logo_og.png"/>
<meta property="og:image:type" content="image/png"/>
<meta property="og:locale" content="pt_BR"/>
<meta property="og:site_name" content="Gatinha da Ilha, cat e pet sitter em Londrina-PR"/>
<meta property="og:description" content="Gatinha da ilha, serviço de cat e petsitter em Londrina-PR. Contato: (43) 9938-8315 (Whatsapp)"/> 
<style>
@font-face {
 font-family: catamaran;
 src: url(img/catamaran.ttf);
}
body {
 text-align: center;
 color: #276161;
 background-image: url("img/background.png");
}
.no_select{
 -webkit-touch-callout: none; /* iOS Safari */ 
 user-select: none; /* supported by Chrome and Opera */
 -webkit-user-select: none; /* Safari */
 -khtml-user-select: none; /* Konqueror HTML */
 -moz-user-select: none; /* Firefox */
 -ms-user-select: none; /* Internet Explorer/Edge */
}
.responsive{
 max-width: 100%;
 height: auto;
 margin-bottom: 5px;
}
#description{
 width: 40%;
 margin: 0 auto;
 display: none;
}
@media only screen and (max-width: 768px){
#description{
 width: 80%;
 margin: 0 auto;
 display: none;
 }
}
#description p{
 text-align: justify;
 font-family: catamaran;
 font-size: 14pt;
}
.round{
 float: left;
 border-radius: 50%;
 width: 150px;
 height: 150px;
 margin: 5px;
}
.social{
 list-style-type: none;
 margin: 0;
 padding: 0;
 font-size: 0px;
}
.social li{
 display: inline-block;
 margin: 8px;
}
.social img{
 width: 32px;
 height: 32px;
 
}
</style>
</head>
<body>
<img class="no_select" src="img/logo.png" alt="Gatinha da Ilha, serviço de cat e pet sitter em Londrina-PR. Contato: (43) 9938-8315 (Whatsapp)" class="responsive"/> 
<div id="description">
<p><img src="img/avatar.png" class="round"/>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
</div>
<ul class="social no_select">	
<li><a href="https://wa.me/554399388315"><img src="img/whatsapp.png" alt="Whatsapp, (43) 9938-8315"/></a></li>
<li><a href="https://www.instagram.com/gatinhadailha"><img src="img/instagram.png" alt="Instagram"/></a></li>
<li><a href="https://www.facebook.com/gatinhadailhacs"><img src="img/facebook.png" alt="Facebook"/></a></li>
</ul>
</body>
</html>
